spring.application.name=eureka-server
server.port=1001

eureka.instance.hostname=localhost
#禁用客户端尝试注册自己的行为
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#设为false，关闭自我保护
eureka.server.enable-self-preservation=false
#eureka server刷新readCacheMap的时间，注意，client读取的是readCacheMap，这个时间决定了多久会把readWriteCacheMap的缓存更新到readCacheMap上,默认30s
eureka.server.responseCacheUpdateIntervalMs=3000
#启用主动失效，并且每次主动失效检测间隔为3s
eureka.server.eviction-interval-timer-in-ms=3000